# react-full-stack-Asp.netCore-MusicStore

./: README.md  package.json
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  MusicsController.cs  ValuesController.cs
Backend/Backend/DataAccess/: DataContext.cs
Backend/Backend/DataAccess/Abstruct/: EfEntityRepositoryBase.cs  IAuthRepository.cs  IEntityRepository.cs  IMusicDal.cs
Backend/Backend/DataAccess/Concrete/: AuthRepository.cs  EFMusicDal.cs
Backend/Backend/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Backend/Backend/Entities/: IEntity.cs  Music.cs  User.cs
Backend/Backend/Helpers/: JwtExtension.cs
Backend/Backend/Migrations/: 20190609083747_Inital.Designer.cs  20190609083747_Inital.cs  20190614082213_ImplementedUserEntity.Designer.cs  20190614082213_ImplementedUserEntity.cs  DataContextModelSnapshot.cs
Backend/Backend/Properties/: launchSettings.json
src/: App.js  index.js
src/actions/: musics.js
src/components/: Footer.js  Header.js  MusicList.js
src/components/pages/: MusicsPage.js
src/environment/: environment.js
src/helpers/: styleHelpers.js
src/reducers/: musics.js  rootReducer.js
